# Garmin_G1000_FPL

./: .gitignore  README.md
src/: MalikP. Aviation - Garmin G1000 FPL.sln
src/MalikP.Aviation.Garmin.G1000.FPL/: MalikP.Aviation.Garmin.G1000.FPL.csproj
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/: MalikP.Aviation.Garmin.G1000.FPL.Abstraction.csproj
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/Builders/: AbstractBuilder.cs  IBuilder.cs
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/Generators/: AbstractFlightPlanGenerator.cs  IFlightPlanGenerator.cs  IFlightPlanGenerator_V1.cs  IFlightPlanGenerator_V2.cs  IRouteGenerator.cs  IRouteGenerator_V1.cs  IRouteGenerator_V2.cs
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/Models/: IFlightPlan.cs  IFlightPlanDescriptor.cs  IRoute.cs  IRouteDescriptor.cs  IWaypoint.cs  IWaypointDescriptor.cs
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/Repository/: IWaypointRepository.cs  IWaypointRepository_V1.cs  IWaypointRepository_V2.cs
src/MalikP.Aviation.Garmin.G1000.FPL.Abstraction/Serialization/: IFlightPlanSerializer.cs
src/MalikP.Aviation.Garmin.G1000.FPL.Console/: FlightPlanSerializer.cs  MalikP.Aviation.Garmin.G1000.FPL.Console.csproj  Program.cs  TestFPL.xml  Test_V1.cs
src/MalikP.Aviation.Garmin.G1000.FPL/Generators/: FlightPlanGenerator_V1.cs  FlightPlanGenerator_V2.cs  RouteGenerator_V1.cs  RouteGenerator_V2.cs
src/MalikP.Aviation.Garmin.G1000.FPL/Models/: FlightPlanDescriptor.cs  RouteDescriptor.cs  WaypointDescriptor.cs
src/MalikP.Aviation.Garmin.G1000.FPL/Models/Builders/: FlightPlanDescriptorBuilder.cs  RouteDescriptorBuilder.cs  WaypointDescriptorBuilder.cs
src/MalikP.Aviation.Garmin.G1000.FPL/Repository/: WaypointRepository_V1.cs  WaypointRepository_V2.cs
src/MalikP.Aviation.Garmin.G1000.FPL/V1/: EmailType.cs  EmailType.generated.cs  ExtensionsType.cs  ExtensionsType.generated.cs  FlightPlanType.cs  FlightPlanType.generated.cs  PersonType.cs  PersonType.generated.cs  RoutePointType.cs  RoutePointType.generated.cs  RouteType.cs  RouteType.generated.cs  WaypointType.cs  WaypointType.generated.cs  WaypointTypeEnum.generated.cs
src/MalikP.Aviation.Garmin.G1000.FPL/V2/: EmailType.cs  EmailType.generated.cs  ExtensionsType.cs  ExtensionsType.generated.cs  FlightPlanType.cs  FlightPlanType.generated.cs  PersonType.cs  PersonType.generated.cs  RoutePointType.cs  RoutePointType.generated.cs  RouteType.cs  RouteType.generated.cs  WaypointType.cs  WaypointType.generated.cs  WaypointTypeEnum.generated.cs
src/MalikP.Aviation.Garmin.G1000.FPL/V2/Scheme/: Garmin_G1000_FlightPlan_v2.xsd
