<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.1;netcoreapp2.0;netcoreapp3.1;netcoreapp2.1;netcoreapp2.2;netstandard2.0;net481;net48;net472;net471;net47;net462;net461;net46;net452</TargetFrameworks>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>10</LangVersion>

		<Authors>MalikP.</Authors>
		<Description>Nuget packge with data models to create Garmin G1000 Flight Plans</Description>
		<Copyright>MalikP.</Copyright>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Garmin;G1000;Garmin G1000;Aviation;FlightPlan</PackageTags>
		<Version>0.2.0.0</Version>
		<PackageProjectUrl>https://github.com/peterM/Garmin_G1000_FPL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/peterM/Garmin_G1000_FPL</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			- adds support for flight plan v2 scheme
			- adds support for flight plan v1 scheme
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MalikP.Aviation.Garmin.G1000.FPL.Abstraction\MalikP.Aviation.Garmin.G1000.FPL.Abstraction.csproj" />
	</ItemGroup>

</Project>
