<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.1;netcoreapp2.0;netcoreapp3.1;netcoreapp2.1;netcoreapp2.2;netstandard2.0;net481;net48;net472;net471;net47;net462;net461;net46;net452</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

</Project>
